\begin{thebibliography}{}

\bibitem[Arulkumaran et~al., 2017a]{arulkumaran2017brief}
Arulkumaran, K., Deisenroth, M.~P., Brundage, M., and Bharath, A.~A. (2017a).
\newblock A brief survey of deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1708.05866}.

\bibitem[Arulkumaran et~al., 2017b]{Arulkumaran2017Deep}
Arulkumaran, K., Deisenroth, M.~P., Brundage, M., and Bharath, A.~A. (2017b).
\newblock Deep reinforcement learning: A brief survey.
\newblock {\em IEEE Signal Processing Magazine}, 34(6):26--38.

\bibitem[Bojarski et~al., 2016]{bojarski2016end}
Bojarski, M., Del~Testa, D., Dworakowski, D., Firner, B., Flepp, B., Goyal, P.,
  Jackel, L.~D., Monfort, M., Muller, U., Zhang, J., et~al. (2016).
\newblock End to end learning for self-driving cars.
\newblock {\em arXiv preprint arXiv:1604.07316}.

\bibitem[Cohen and Pavlovic, 2010]{Cohen2010Reinforcement}
Cohen, A. and Pavlovic, V. (2010).
\newblock Reinforcement learning for robust and efficient real-world tracking.
\newblock In {\em 20th International Conference on Pattern Recognition}, pages
  2989--2992.

\bibitem[George and Routray, 2016]{George2016Real}
George, A. and Routray, A. (2016).
\newblock Real-time eye gaze direction classification using convolutional
  neural network.
\newblock In {\em International Conference on Signal Processing and
  Communications (SPCOM)}, pages 1--5.

\bibitem[Grigore and Grigore, 2000]{Grigore2000Reinforcement}
Grigore, O. and Grigore, O. (2000).
\newblock Reinforcement learning neural network used in a tracking system
  controller.
\newblock In {\em Proceedings 9th IEEE International Workshop on Robot and
  Human Interactive Communication. IEEE RO-MAN 2000 (Cat. No.00TH8499)}, pages
  69--73.

\bibitem[Hall et~al., 2011]{Hall2011Reinforcement}
Hall, J., Rasmussen, C.~E., and Maciejowski, J. (2011).
\newblock Reinforcement learning with reference tracking control in continuous
  state spaces.
\newblock In {\em 50th IEEE Conference on Decision and Control and European
  Control Conference}, pages 6019--6024.

\bibitem[Jinlin et~al., 2009]{Jinlin2009Neurofuzzy}
Jinlin, X., Weigong, Z., and Zongyang, G. (2009).
\newblock Neurofuzzy velocity tracking control with reinforcement learning.
\newblock In {\em 9th International Conference on Electronic Measurement
  Instruments}, pages 3--465--3--468.

\bibitem[Karaduman and Eren, 2017]{Karaduman2017Deep}
Karaduman, M. and Eren, H. (2017).
\newblock Deep learning based traffic direction sign detection and determining
  driving style.
\newblock In {\em International Conference on Computer Science and Engineering
  (UBMK)}, pages 1046--1050.

\bibitem[Kingma and Ba, 2014]{kingma2014adam}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Koren, 2001]{koren2001computer}
Koren, I. (2001).
\newblock {\em Computer arithmetic algorithms}.
\newblock AK Peters/CRC Press.

\bibitem[Krizhevsky et~al., 2012]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[Liu and Su, 2004]{Liu2004Reinforcement}
Liu, F. and Su, J. (2004).
\newblock Reinforcement learning-based feature learning for object tracking.
\newblock In {\em Proceedings of the 17th International Conference on Pattern
  Recognition. ICPR 2004.}, volume~2, pages 748--751.

\bibitem[Mnih et~al., 2015]{mnih2015human}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., et~al.
  (2015).
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529.

\bibitem[Omar et~al., 2018]{omar2018deep}
Omar, R., Han, T., Al-Sumaidaee, S., and Chen, T. (2018).
\newblock Deep finger texture learning for verifying people.
\newblock {\em IET Biometrics}.

\bibitem[Perot et~al., 2017]{Perot2017End}
Perot, E., Jaritz, M., Toromanoff, M., and d.~Charette, R. (2017).
\newblock End-to-end driving in a realistic racing game with deep reinforcement
  learning.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  Workshops (CVPRW)}, pages 474--475.

\bibitem[Ros et~al., 2016]{Ros2016TheSYNTHIA}
Ros, G., Sellart, L., Materzynska, J., Vazquez, D., and Lopez, A.~M. (2016).
\newblock The synthia dataset: A large collection of synthetic images for
  semantic segmentation of urban scenes.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3234--3243.

\bibitem[Sa{\u{g}}iro{\u{g}}lu and {\"O}zkaya,
  2009]{saugirouglu2009intelligent}
Sa{\u{g}}iro{\u{g}}lu, {\c{S}}. and {\"O}zkaya, N. (2009).
\newblock An intelligent face features generation system from fingerprints.
\newblock {\em Turkish Journal of Electrical Engineering \& Computer Sciences},
  17(2):183--203.

\bibitem[Simo-Serra et~al., 2016]{simo2016learning}
Simo-Serra, E., Iizuka, S., Sasaki, K., and Ishikawa, H. (2016).
\newblock Learning to simplify: fully convolutional networks for rough sketch
  cleanup.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(4):121.

\bibitem[Sootla et~al., 2013]{Sootla2013On}
Sootla, A., Strelkowa, N., Ernst, D., Barahona, M., and Stan, G. (2013).
\newblock On periodic reference tracking using batch-mode reinforcement
  learning with application to gene regulatory network control.
\newblock In {\em 52nd IEEE Conference on Decision and Control}, pages
  4086--4091.

\bibitem[Stutz, 2014]{stutz2014neural}
Stutz, D. (2014).
\newblock Neural codes for image retrieval.
\newblock {\em Proceedings of the Computer Vision—ECCV}, pages 584--599.

\bibitem[Supan\v{c}i\v{c} and Ramanan, 2017]{Supancic2017Tracking}
Supan\v{c}i\v{c}, J. and Ramanan, D. (2017).
\newblock Tracking as online decision-making: Learning a policy from streaming
  videos with reinforcement learning.
\newblock In {\em 2017 IEEE International Conference on Computer Vision
  (ICCV)}, pages 322--331.

\bibitem[Wei et~al., 2015]{Wei2015Reinforcement}
Wei, C., Zhang, Z., Qiao, W., and Qu, L. (2015).
\newblock Reinforcement-learning-based intelligent maximum power point tracking
  control for wind energy conversion systems.
\newblock {\em IEEE Transactions on Industrial Electronics}, 62(10):6360--6370.

\bibitem[Wu, 2017]{wu2017introduction}
Wu, J. (2017).
\newblock Introduction to convolutional neural networks.
\newblock {\em National Key Lab for Novel Software Technology. Nanjing
  University. China}.

\bibitem[Yun et~al., 2017]{Yun2017Action}
Yun, S., Choi, J., Yoo, Y., Yun, K., and Choi, J.~Y. (2017).
\newblock Action-decision networks for visual tracking with deep reinforcement
  learning.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1349--1358.

\bibitem[Yun et~al., 2018]{Yun2018Action}
Yun, S., Choi, J., Yoo, Y., Yun, K., and Choi, J.~Y. (2018).
\newblock Action-driven visual object tracking with deep reinforcement
  learning.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  29(6):2239--2252.

\end{thebibliography}
