\relax 
\citation{Grigore2000Reinforcement}
\citation{Cohen2010Reinforcement}
\citation{Liu2004Reinforcement}
\citation{Supancic2017Tracking}
\citation{Jinlin2009Neurofuzzy}
\citation{Hall2011Reinforcement}
\citation{Sootla2013On}
\citation{Wei2015Reinforcement}
\citation{Perot2017End}
\citation{Yun2017Action}
\citation{Yun2018Action}
\citation{Grigore2000Reinforcement}
\citation{Cohen2010Reinforcement}
\citation{Liu2004Reinforcement}
\citation{Supancic2017Tracking}
\citation{Jinlin2009Neurofuzzy}
\citation{Sootla2013On}
\citation{Hall2011Reinforcement}
\citation{Wei2015Reinforcement}
\citation{Yun2017Action,Yun2018Action}
\citation{Ros2016TheSYNTHIA}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:segmentation_regions1}{{1}{3}}
\newlabel{Fig:segmentation}{{2}{3}}
\newlabel{Fig:Deep_Reinf_Net}{{3}{3}}
\citation{koren2001computer}
\citation{Arulkumaran2017Deep}
\citation{arulkumaran2017brief}
\newlabel{Table:Signs_codes}{{1}{4}}
\newlabel{Eq:MDP}{{1}{4}}
\citation{omar2018deep}
\citation{simo2016learning}
\citation{krizhevsky2012imagenet}
\citation{wu2017introduction}
\citation{stutz2014neural}
\citation{saugirouglu2009intelligent}
\citation{Ros2016TheSYNTHIA}
\newlabel{eq:conv_layer}{{2}{5}}
\newlabel{eq:relu_layer}{{3}{5}}
\newlabel{eq:pooling_layer}{{4}{5}}
\newlabel{eq:fully_connect}{{5}{5}}
\newlabel{eq:fully_connect}{{6}{5}}
\citation{kingma2014adam}
\newlabel{Table:Environments_Examples}{{2}{6}}
\citation{Karaduman2017Deep}
\citation{bojarski2016end}
\citation{George2016Real}
\citation{Yun2017Action,Yun2018Action}
\citation{mnih2015human}
\citation{Karaduman2017Deep}
\citation{bojarski2016end}
\citation{George2016Real}
\citation{Yun2017Action,Yun2018Action}
\citation{mnih2015human}
\citation{arulkumaran2017brief}
\newlabel{fig:training_curves}{{4}{7}}
\newlabel{fig:Main_Results}{{5}{7}}
\newlabel{Table:Comparisons}{{3}{7}}
\bibstyle{apalike}
\bibdata{references14}
\bibcite{arulkumaran2017brief}{Arulkumaran et\nobreakspace  {}al., 2017a}
\bibcite{Arulkumaran2017Deep}{Arulkumaran et\nobreakspace  {}al., 2017b}
\bibcite{bojarski2016end}{Bojarski et\nobreakspace  {}al., 2016}
\bibcite{Cohen2010Reinforcement}{Cohen and Pavlovic, 2010}
\bibcite{George2016Real}{George and Routray, 2016}
\bibcite{Grigore2000Reinforcement}{Grigore and Grigore, 2000}
\bibcite{Hall2011Reinforcement}{Hall et\nobreakspace  {}al., 2011}
\bibcite{Jinlin2009Neurofuzzy}{Jinlin et\nobreakspace  {}al., 2009}
\bibcite{Karaduman2017Deep}{Karaduman and Eren, 2017}
\bibcite{kingma2014adam}{Kingma and Ba, 2014}
\bibcite{koren2001computer}{Koren, 2001}
\bibcite{krizhevsky2012imagenet}{Krizhevsky et\nobreakspace  {}al., 2012}
\bibcite{Liu2004Reinforcement}{Liu and Su, 2004}
\bibcite{mnih2015human}{Mnih et\nobreakspace  {}al., 2015}
\bibcite{omar2018deep}{Omar et\nobreakspace  {}al., 2018}
\bibcite{Perot2017End}{Perot et\nobreakspace  {}al., 2017}
\bibcite{Ros2016TheSYNTHIA}{Ros et\nobreakspace  {}al., 2016}
\bibcite{saugirouglu2009intelligent}{Sa{\u {g}}iro{\u {g}}lu and {\"O}zkaya, 2009}
\bibcite{simo2016learning}{Simo-Serra et\nobreakspace  {}al., 2016}
\bibcite{Sootla2013On}{Sootla et\nobreakspace  {}al., 2013}
\bibcite{stutz2014neural}{Stutz, 2014}
\bibcite{Supancic2017Tracking}{Supan\v {c}i\v {c} and Ramanan, 2017}
\bibcite{Wei2015Reinforcement}{Wei et\nobreakspace  {}al., 2015}
\bibcite{wu2017introduction}{Wu, 2017}
\bibcite{Yun2017Action}{Yun et\nobreakspace  {}al., 2017}
\bibcite{Yun2018Action}{Yun et\nobreakspace  {}al., 2018}
