\begin{thebibliography}{10}

\bibitem{Grigore2000Reinforcement}
O.~Grigore and O.~Grigore, ``Reinforcement learning neural network used in a
  tracking system controller,'' in {\em Proceedings 9th IEEE International
  Workshop on Robot and Human Interactive Communication. IEEE RO-MAN 2000 (Cat.
  No.00TH8499)}, pp.~69--73, 2000.

\bibitem{Cohen2010Reinforcement}
A.~Cohen and V.~Pavlovic, ``Reinforcement learning for robust and efficient
  real-world tracking,'' in {\em 20th International Conference on Pattern
  Recognition}, pp.~2989--2992, 2010.

\bibitem{Liu2004Reinforcement}
F.~Liu and J.~Su, ``Reinforcement learning-based feature learning for object
  tracking,'' in {\em Proceedings of the 17th International Conference on
  Pattern Recognition. ICPR 2004.}, vol.~2, pp.~748--751, 2004.

\bibitem{Supancic2017Tracking}
J.~Supan\v{c}i\v{c} and D.~Ramanan, ``Tracking as online decision-making:
  Learning a policy from streaming videos with reinforcement learning,'' in
  {\em 2017 IEEE International Conference on Computer Vision (ICCV)},
  pp.~322--331, 2017.

\bibitem{Jinlin2009Neurofuzzy}
X.~Jinlin, Z.~Weigong, and G.~Zongyang, ``Neurofuzzy velocity tracking control
  with reinforcement learning,'' in {\em 9th International Conference on
  Electronic Measurement Instruments}, pp.~3--465--3--468, 2009.

\bibitem{Hall2011Reinforcement}
J.~Hall, C.~E. Rasmussen, and J.~Maciejowski, ``Reinforcement learning with
  reference tracking control in continuous state spaces,'' in {\em 50th IEEE
  Conference on Decision and Control and European Control Conference},
  pp.~6019--6024, 2011.

\bibitem{Sootla2013On}
A.~Sootla, N.~Strelkowa, D.~Ernst, M.~Barahona, and G.~Stan, ``On periodic
  reference tracking using batch-mode reinforcement learning with application
  to gene regulatory network control,'' in {\em 52nd IEEE Conference on
  Decision and Control}, pp.~4086--4091, 2013.

\bibitem{Wei2015Reinforcement}
C.~Wei, Z.~Zhang, W.~Qiao, and L.~Qu, ``Reinforcement-learning-based
  intelligent maximum power point tracking control for wind energy conversion
  systems,'' {\em IEEE Transactions on Industrial Electronics}, vol.~62,
  no.~10, pp.~6360--6370, 2015.

\bibitem{Perot2017End}
E.~Perot, M.~Jaritz, M.~Toromanoff, and R.~d.~Charette, ``End-to-end driving in
  a realistic racing game with deep reinforcement learning,'' in {\em IEEE
  Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
  pp.~474--475, 2017.

\bibitem{Yun2017Action}
S.~Yun, J.~Choi, Y.~Yoo, K.~Yun, and J.~Y. Choi, ``Action-decision networks for
  visual tracking with deep reinforcement learning,'' in {\em IEEE Conference
  on Computer Vision and Pattern Recognition (CVPR)}, pp.~1349--1358, 2017.

\bibitem{Yun2018Action}
S.~Yun, J.~Choi, Y.~Yoo, K.~Yun, and J.~Y. Choi, ``Action-driven visual object
  tracking with deep reinforcement learning,'' {\em IEEE Transactions on Neural
  Networks and Learning Systems}, vol.~29, no.~6, pp.~2239--2252, 2018.

\bibitem{Ros2016TheSYNTHIA}
G.~Ros, L.~Sellart, J.~Materzynska, D.~Vazquez, and A.~M. Lopez, ``The synthia
  dataset: A large collection of synthetic images for semantic segmentation of
  urban scenes,'' in {\em IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pp.~3234--3243, 2016.

\bibitem{koren2001computer}
I.~Koren, {\em Computer arithmetic algorithms}.
\newblock AK Peters/CRC Press, 2001.

\bibitem{Arulkumaran2017Deep}
K.~Arulkumaran, M.~P. Deisenroth, M.~Brundage, and A.~A. Bharath, ``Deep
  reinforcement learning: A brief survey,'' {\em IEEE Signal Processing
  Magazine}, vol.~34, no.~6, pp.~26--38, 2017.

\bibitem{arulkumaran2017brief}
K.~Arulkumaran, M.~P. Deisenroth, M.~Brundage, and A.~A. Bharath, ``A brief
  survey of deep reinforcement learning,'' {\em arXiv preprint
  arXiv:1708.05866}, 2017.

\bibitem{omar2018deep}
R.~Omar, T.~Han, S.~Al-Sumaidaee, and T.~Chen, ``Deep finger texture learning
  for verifying people,'' {\em IET Biometrics}, 2018.

\bibitem{simo2016learning}
E.~Simo-Serra, S.~Iizuka, K.~Sasaki, and H.~Ishikawa, ``Learning to simplify:
  fully convolutional networks for rough sketch cleanup,'' {\em ACM
  Transactions on Graphics (TOG)}, vol.~35, no.~4, p.~121, 2016.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in {\em Advances in neural information
  processing systems}, pp.~1097--1105, 2012.

\bibitem{wu2017introduction}
J.~Wu, ``Introduction to convolutional neural networks,'' {\em National Key Lab
  for Novel Software Technology. Nanjing University. China}, 2017.

\bibitem{stutz2014neural}
D.~Stutz, ``Neural codes for image retrieval,'' {\em Proceedings of the
  Computer Vision—ECCV}, pp.~584--599, 2014.

\bibitem{saugirouglu2009intelligent}
{\c{S}}.~Sa{\u{g}}iro{\u{g}}lu and N.~{\"O}zkaya, ``An intelligent face
  features generation system from fingerprints,'' {\em Turkish Journal of
  Electrical Engineering \& Computer Sciences}, vol.~17, no.~2, pp.~183--203,
  2009.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em
  arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{Karaduman2017Deep}
M.~Karaduman and H.~Eren, ``Deep learning based traffic direction sign
  detection and determining driving style,'' in {\em International Conference
  on Computer Science and Engineering (UBMK)}, pp.~1046--1050, 2017.

\bibitem{bojarski2016end}
M.~Bojarski, D.~Del~Testa, D.~Dworakowski, B.~Firner, B.~Flepp, P.~Goyal, L.~D.
  Jackel, M.~Monfort, U.~Muller, J.~Zhang, {\em et~al.}, ``End to end learning
  for self-driving cars,'' {\em arXiv preprint arXiv:1604.07316}, 2016.

\bibitem{George2016Real}
A.~George and A.~Routray, ``Real-time eye gaze direction classification using
  convolutional neural network,'' in {\em International Conference on Signal
  Processing and Communications (SPCOM)}, pp.~1--5, 2016.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, {\em et~al.},
  ``Human-level control through deep reinforcement learning,'' {\em Nature},
  vol.~518, no.~7540, p.~529, 2015.

\end{thebibliography}
